{
  "name": "bookmanagementserver",
  "version": "1.0.0",
  "description": "Library management server creation using node, express and mongo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivanshSol/LibManagement.git"
  },
  "author": "Shivansh Sol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivanshSol/LibManagement/issues"
  },
  "homepage": "https://github.com/ShivanshSol/LibManagement#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "module-name": "^0.0.1-security"
  }
}
